<?php

namespace DummyNamespace;

use Illuminate\Database\Eloquent\Model;

class DummyClass extends Model{

	/**
   * The attributes that are mass assignable.
   *
   * @var array
   */
  protected $fillable = [
		// attributes
  ];

  /**
   * The attributes that should be hidden for arrays.
   *
   * @var array
   */
  protected $hidden = [
		// attributes
  ];

  /**
   * The attributes that should be cast to native types.
   *
   * @var array
   */
  protected $casts = [
		// attributes
  ];
}
